apiVersion: apps/v1
kind: Deployment
metadata:
  name: delivery-recipientdb
  labels:
    app: delivery-recipientdb
spec:
  replicas: 1
  selector:
   matchLabels:
     app : delivery-recipientdb
  template:
    metadata:
      labels:
        app: delivery-recipientdb
    spec:
      containers:
      - name: delivery-recipientdb
        image: mongo
        ports:
        - containerPort: 27017
---
apiVersion: v1
kind: Service
metadata:
  name: delivery-recipientdb
spec:
  selector:
    app: delivery-recipientdb
  type: NodePort
  ports:
    - port: 27017
      targetPort: 27017
      nodePort: 32603
