apiVersion: apps/v1
kind: Deployment
metadata:
  name: delivery-ms-recipient
  labels:
    app: delivery-ms-recipient
spec:
  replicas: 1
  selector:
   matchLabels:
     app : delivery-ms-recipient
  template:
    metadata:
      labels:
        app: delivery-ms-recipient
    spec:
      containers:
      - name: delivery-ms-recipient
        image: anonyme5/drsimage:latest
        ports:
        - containerPort: 3003
