# Service port
server.port=9007
spring.application.name=zuul
#Eureka settings
eureka.client.service-url.defaultZone=http://delivery-eureka-service:8763/eureka
management.endpoints.web.exposure.include=*
management.security.enabled=false
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true