{
  "name": "ms_order",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "chaima",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "eureka-js-client": "^4.5.0",
    "express": "^4.17.1",
    "express-validator": "^6.2.0",
    "mongoose": "^5.6.7"
  }
}
