apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: delivery-senderdb
  labels:
    run: delivery-senderdb
spec:
  replicas: 1
  template:
    metadata:
      labels:
        run: delivery-senderdb
    spec:
      containers:
      - name: delivery-senderdb
        image: mongo
        ports:
        - containerPort: 27017
---
apiVersion: v1
kind: Service
metadata:
  name: delivery-senderdb
spec:
  selector:
    run: delivery-senderdb
  type: NodePort
  ports:
    - port: 27017
      targetPort: 27017
      nodePort: 32600